source 'https://rubygems.org'
source 'https://arDRvEcJbSandbwCLMTU@gem.fury.io/challengeposttech/'

ruby '2.0.0'

gem 'rails', '4.0.0'

# web
# gem 'unicorn'
gem 'puma'
gem 'thin'
gem 'rails_12factor'

# databases
gem 'pg'
gem 'redis'
gem 'redis-objects'

# Assets:
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'sass-rails', '~> 4.0.0'
gem 'compass-rails', '~> 2.0.alpha.0'
gem 'zurb-foundation', '>= 4.0.0'

gem 'reimagine2', '~> 2'


# Account:

gem 'devise'
gem 'cancan'
gem 'simple_form'

# file processing

gem 'sinatra' # for sidekiq ui
gem 'sidekiq'
gem 'carrierwave'
gem 'carrierwave_backgrounder'
gem 'fog', '>= 1.3.1'
gem 'mini_magick'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

group :development, :test do
  gem 'rspec-rails'
  gem 'steak'
  gem 'launchy'
  gem 'factory_girl_rails', '~> 4.0'

  gem 'pry'
  gem 'pry-debugger'
end

group :development do
  gem 'guard-livereload'
  # gem 'rack-livereload'
  gem 'foreman'
end

gem 'whenever', require: false
